<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/color_grey_very_very_light"/>
        <corners android:radius="30dp" />
    </shape>
</item>
</selector>