<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_img">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_title_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/login_title_text_size"
            android:textColor="@color/colorWhite_60Opacity"/>

        <include layout="@layout/input_box_user_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"/>

        <include layout="@layout/input_box_pin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"/>

<!--        <include layout="@layout/button_login"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"/>-->

        <com.thinknsync.salesync.uiElements.formElements.inputs.ActionButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/sign_in_label_text"
            android:textSize="@dimen/default_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/action_button_theme"/>

    </LinearLayout>

    <TextView
        android:id="@+id/forgot_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imei_text_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password_text"
        android:textColor="@color/colorBlue3"
        android:textSize="@dimen/default_text_size"/>

    <include android:id="@+id/imei_text_layout"
        layout="@layout/imei_text_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>