<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet_home"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/home_bottom_sliding_view_peek_height"
        android:padding="@dimen/margin_default"
        android:background="@android:color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >
        <!--        app:behavior_hideable="true"-->
        <!--        android:background="@drawable/rounded_corner_dialog_top"-->

        <include
            android:id="@+id/name_with_bar_layout"
            layout="@layout/name_with_bar"
            android:visibility="gone"/>

        <include
            android:id="@+id/dashboard_with_arrow_layout"
            layout="@layout/dashboard_with_arrow"/>

        <include layout="@layout/cardview_attendance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:visibility="invisible"/>

        <include layout="@layout/cardview_sales_target"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/go_to_todays_route_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_large"
            android:text="@string/go_to_todays_route_label"
            android:textSize="@dimen/default_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/action_button_theme"
            android:visibility="invisible"/>

        <include
            android:id="@+id/other_routes_layout"
            android:layout_marginTop="@dimen/activity_margin"
            layout="@layout/other_routes_with_arrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <ListView
                android:id="@+id/other_route_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />

<!--        </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>